[gd_scene load_steps=3 format=3 uid="uid://bkfbis6gw2wru"]

[ext_resource type="Script" uid="uid://chpq58wfn15cb" path="res://scenes/ui/bettle_card.gd" id="1_b5xg1"]
[ext_resource type="Texture2D" uid="uid://vx8cknqtrxbk" path="res://assets/background/Sky.png" id="1_he44i"]

[node name="BattleCard" type="TextureButton"]
offset_right = 480.0
offset_bottom = 272.0
texture_normal = ExtResource("1_he44i")
script = ExtResource("1_b5xg1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
