[gd_scene load_steps=3 format=3 uid="uid://cgbf7n6103jn5"]

[ext_resource type="Texture2D" uid="uid://vx8cknqtrxbk" path="res://assets/background/Sky.png" id="1_j8bpn"]
[ext_resource type="Script" uid="uid://cnjwfs156gmgx" path="res://scenes/ui/level_card.gd" id="1_k6cd2"]

[node name="TextureButton" type="TextureButton"]
offset_right = 480.0
offset_bottom = 272.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture_normal = ExtResource("1_j8bpn")
script = ExtResource("1_k6cd2")
