[gd_scene load_steps=9 format=3 uid="uid://g7nyvcfgg084"]

[ext_resource type="Texture2D" uid="uid://ctss2yvj0trda" path="res://assets/ui/屏幕截图 2025-03-27 013540.png" id="1_dj8aq"]
[ext_resource type="Script" uid="uid://chfxtklemvc5a" path="res://scenes/ui/ui_manager.gd" id="1_i1gbh"]
[ext_resource type="Texture2D" uid="uid://c48yulhobeust" path="res://assets/background/SuitCat1.png" id="3_e6fyy"]
[ext_resource type="Texture2D" uid="uid://vx8cknqtrxbk" path="res://assets/background/Sky.png" id="4_j6a7c"]
[ext_resource type="Script" uid="uid://tfv10328cr3h" path="res://scenes/ui/coin_ui.gd" id="4_ybivm"]
[ext_resource type="Script" uid="uid://byj2drmysfoxu" path="res://scenes/ui/level_chooser.gd" id="5_scoti"]
[ext_resource type="PackedScene" uid="uid://bkfbis6gw2wru" path="res://scenes/ui/bettle_card.tscn" id="6_gl862"]

[sub_resource type="LabelSettings" id="LabelSettings_ro3t7"]
font_size = 36

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_i1gbh")

[node name="LoginUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="LoginUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1216.0
offset_bottom = 832.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.58, 1.58)
texture = ExtResource("3_e6fyy")

[node name="LoginBox" type="Panel" parent="LoginUI"]
z_index = 20
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 560.0
offset_top = 340.0
offset_right = 1360.0
offset_bottom = 740.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBox" type="Panel" parent="LoginUI/LoginBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = -48.0
offset_right = 150.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="Label" type="Label" parent="LoginUI/LoginBox/TitleBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "登  录"
label_settings = SubResource("LabelSettings_ro3t7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserName" type="LineEdit" parent="LoginUI/LoginBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -96.0
offset_right = 210.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "请输入用户名"

[node name="Password" type="LineEdit" parent="LoginUI/LoginBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -200.0
offset_right = 210.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "请输入密码"
secret = true
secret_character = "*"

[node name="LoginButton" type="Button" parent="LoginUI/LoginBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -94.0
offset_right = 90.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "确  定"

[node name="UserNameIcon" type="TextureRect" parent="LoginUI/LoginBox"]
layout_mode = 0
offset_left = 104.0
offset_top = 108.0
offset_right = 168.0
offset_bottom = 172.0
texture = ExtResource("1_dj8aq")
expand_mode = 1

[node name="PasswordIcon" type="TextureRect" parent="LoginUI/LoginBox"]
layout_mode = 0
offset_left = 104.0
offset_top = 203.0
offset_right = 168.0
offset_bottom = 267.0
texture = ExtResource("1_dj8aq")
expand_mode = 1

[node name="MenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="CoinUI" type="HBoxContainer" parent="MenuUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 64.0
offset_top = 64.0
offset_right = 424.0
offset_bottom = 154.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("4_ybivm")

[node name="ColorRect" type="ColorRect" parent="MenuUI/CoinUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.673009, 0.27898, 0.36851, 0.592157)

[node name="EnergyLabel" type="RichTextLabel" parent="MenuUI/CoinUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 36
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="MenuUI/CoinUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.835291, 0.736328, 0.256121, 1)

[node name="CatCoinLabel" type="RichTextLabel" parent="MenuUI/CoinUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 36
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartBattleButton" type="Button" parent="MenuUI"]
layout_mode = 0
offset_left = 65.0
offset_top = 379.0
offset_right = 625.0
offset_bottom = 559.0
rotation = -0.261799
theme_override_font_sizes/font_size = 46
text = "开始游戏"

[node name="MonsterManageButton" type="Button" parent="MenuUI"]
layout_mode = 0
offset_left = 65.0
offset_top = 599.0
offset_right = 625.0
offset_bottom = 779.0
rotation = -0.261799
theme_override_font_sizes/font_size = 46
text = "角色管理"

[node name="CollectionButton" type="Button" parent="MenuUI"]
layout_mode = 0
offset_left = 65.0
offset_top = 819.0
offset_right = 625.0
offset_bottom = 999.0
rotation = -0.261799
theme_override_font_sizes/font_size = 46
text = "收藏"

[node name="SettingUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RestartButton" type="Button" parent="SettingUI"]
layout_mode = 0
offset_left = 1768.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 152.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SettingUI/RestartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j6a7c")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LevelChooseUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("5_scoti")

[node name="CenterContainer" type="CenterContainer" parent="LevelChooseUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MonsterPickUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MonsterPickUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BattleCard" parent="MonsterPickUI/HBoxContainer" instance=ExtResource("6_gl862")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BattleCard2" parent="MonsterPickUI/HBoxContainer" instance=ExtResource("6_gl862")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BattleCard3" parent="MonsterPickUI/HBoxContainer" instance=ExtResource("6_gl862")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
